---
layout: "default"
---
<h1><%- @document.title %></h1>

<h5>Organization</h5>
<ul>
	<% for value in @document.organizations: %>
		<li><a href="<%= @getMetaCategoryUrl('organizations', @slugify(value)) %>"><%= value %></a></li>
	<% end %>
</ul>

<h5>People</h5>
<ul>
	<% for value in @document.people: %>
		<li><a href="<%= @getMetaCategoryUrl('people', @slugify(value)) %>"><%= value %></a></li>
	<% end %>
</ul>

<h5>Tools</h5>
<ul>
	<% for value in @document.tools: %>
		<li><a href="<%= @getMetaCategoryUrl('tools', @slugify(value)) %>"><%= value %></a></li>
	<% end %>
</ul>

<h5>Text</h5>
<%- @content %>